# SoftwareDesign6353-Team10

./: README.md
CustomerAPI/: CustomerAPI.sln
CustomerAPI/Repository/: Repository.csproj
CustomerAPI/Repository/Concrete/: ClientMaster.cs
CustomerAPI/Tests/CustomerAPI.Tests/: ClientsTests.cs  CustomerAPI.Tests.csproj  Feature.cs  FuelQuoteTests.cs
CustomerAPI/Tests/CustomerAPI.Tests/Common/: CustomerSteps.cs  FeatureConfigurationSteps.cs  FuelQuoteSteps.cs
CustomerAPI/Tests/TestUtilities/: FeatureBase.cs  IApiFeature.cs  TestConfig.cs  TestUtilities.csproj  xunit.runnger.json
CustomerAPI/Tests/TestUtilities/Builders/: ClientMasterModelExtensions.cs  FuelHistoryRequestModelExtensions.cs  FuelQuoteMasterModelExtensions.cs  LoginRequestModelExtensions.cs
CustomerAPI/Tests/TestUtilities/Common/: HttpResponseMessageSteps.cs
CustomerAPI/Tests/TestUtilities/Data/: TestData.cs
CustomerAPI/Tests/TestUtilities/Extensions/: ObjectExtensions.cs
CustomerAPI/Tests/TestUtilities/Framework/: TestServerFactory.cs  TestWebHostBuilderExtension.cs
Database/: FuelQuote.sql  FuelQuoteTest.sql
ui/: README.md  angular.json
ui/e2e/: protractor.conf.js  tsconfig.json
ui/src/environments/: environment.ts
